<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patíbulo da diversidade</title>
</head>
<body>
    <!--cabeçalho-->
    <header>
        <nav>
            <img src="logo" alt="">
            <ul>
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a href="Notícias">Notícias</a>
                </li>
                <li>
                    <a href="Projetos">Projetos</a>
                </li>
                <li>
                    <a href="Pesquisa">Pesquisa</a>
                </li>
            </ul>
        </nav>
        <h1>Título</h1>
        <button>Colabore!</button>
    </header>

    <main>
        <div class="container">
            <!--Projetos-->
            <section>
                <h2>Projetos</h2>
                <div class="container--flex">
                    <div>
                        <img src="img1" alt="imagem">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita illo mollitia iusto numquam, vitae a sed et neque placeat nisi reprehenderit sunt unde debitis, enim maxime impedit, sapiente eligendi?</p>
                    </div>
                    <div>
                        <img src="img1" alt="imagem">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita illo mollitia iusto numquam, vitae a sed et neque placeat nisi reprehenderit sunt unde debitis, enim maxime impedit, sapiente eligendi?</p>
                    </div>
                    <div>
                        <img src="img1" alt="imagem">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita illo mollitia iusto numquam, vitae a sed et neque placeat nisi reprehenderit sunt unde debitis, enim maxime impedit, sapiente eligendi?</p>
                    </div>
                </div><!--/container--flex-->
            </section>
            <!--Noticias-->
            <section>
                    <h2>Projetos</h2>
                    <div class="container--flex-row">
                        <div>
                            <img src="img1" alt="imagem">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita illo mollitia iusto numquam, vitae a sed et neque placeat nisi reprehenderit sunt unde debitis, enim maxime impedit, sapiente eligendi?</p>
                        </div>
                        <div>
                            <img src="img1" alt="imagem">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita illo mollitia iusto numquam, vitae a sed et neque placeat nisi reprehenderit sunt unde debitis, enim maxime impedit, sapiente eligendi?</p>
                        </div>
                        <div>
                            <img src="img1" alt="imagem">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita illo mollitia iusto numquam, vitae a sed et neque placeat nisi reprehenderit sunt unde debitis, enim maxime impedit, sapiente eligendi?</p>
                        </div>
                    </div><!--/container--flex-->
                </section>
        </div><!--/container-->
    </main>
    <!--Newsletter-->
    <section>
        <div class="container">
            <h2>Newsletter</h2>
            <form action="">
                <label for="email-usuário">Para receber mais notícias se inscreva na nossa Newsletter!</label>
                <div>
                    <input type="email" name="email-usuário" id="" placeholder="nome@email.com">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <div>
                <img src="rede social" alt="imagem">
                <img src="rede social" alt="imagem">
                <img src="rede social" alt="imagem">
                <img src="rede social" alt="imagem">
            </div>
            <div>
                <h3>Sobre nós</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate porro dicta asperiores totam! Quidem fugiat dolorem aperiam, minus excepturi, nisi nemo vero consequuntur ducimus eaque repudiandae debitis? Quidem, dolor maxime.
                </p>
            </div>
        </div><!--/container-->
    </footer>
    
</body>
</html>